<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900'"> -->
    <style>
        @import url('http://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            display: flex;
            /* flex容器（flex container） */
            justify-content: center;
            /* 定义项目在主轴上的对齐方式 */
            align-items: center;
            /* 定义项目在竖直方向上对齐方式 */
            min-height: 100vh;
            background: #161623;
        }
        
        header {
            position: absolute;
            left: -19%;
            top: -27%;
            width: 100%;
            height: 100%;
            background: url(./logo.png) no-repeat;
        }
        
        .container {
            position: relative;
            display: flex;
            /* flex容器（flex container） */
            justify-content: center;
            /* 定义项目在主轴上的对齐方式 */
            align-items: center;
            /* 定义项目在竖直方向上对齐方式 */
            max-width: 1200px;
            flex-wrap: wrap;
            /* 定义项目是否换行以及如何换行  */
            z-index: 1;
        }
        
        .container .card {
            position: relative;
            width: 280px;
            height: 400px;
            margin: 30px;
            /* 设置阴影 */
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            /* 设置card的背景色 */
            background: rgba(255, 255, 255, 0.1);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(5px);
        }
        
        .container .card .content {
            padding: 20px;
            text-align: center;
            /* transform: translateY(100px); */
            /* opacity: 0; */
            /* transition: 0.5s; */
        }
        
        .container .card .content h3 {
            position: absolute;
            top: 8px;
            right: 95px;
            font-size: 1em;
            color: white;
            pointer-events: none;
        }
        
        .container .card .content h4 {
            font-size: 0.8em;
            color: #fff;
            z-index: 1;
        }
        
        .container .card .content p {
            font-size: 1em;
            color: #fff;
            font-weight: 300;
        }
        
        .container .card .content a {
            position: relative;
            display: inline-block;
            padding: 8px 20px;
            margin-top: 15px;
            background: #fff;
            color: #000;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 500;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        /* 登录注册 */
        
        #wrap {
            margin: 20px auto;
            text-align: center;
        }
        
        #wrap br {
            display: none;
        }
        
        .btn-slide2 {
            position: relative;
            display: inline-block;
            height: 50px;
            width: 200px;
            line-height: 50px;
            padding: 0;
            border-radius: 50px;
            background: #fdfdfd;
            border: 2px solid #0099cc;
            margin: 10px;
            transition: .5s;
        }
        
        .btn-slide2 {
            border: 2px solid #efa666;
        }
        
        .btn-slide2:hover {
            background-color: #efa666;
        }
        
        .btn-slide:hover span.circle,
        .btn-slide2:hover span.circle2 {
            right: 100%;
            margin-right: -45px;
            background-color: #fdfdfd;
            color: #0099cc;
        }
        
        .btn-slide2:hover span.circle2 {
            color: #efa666;
        }
        
        .btn-slide:hover span.title,
        .btn-slide2:hover span.title2 {
            right: 40px;
            opacity: 0;
        }
        
        .btn-slide:hover span.title-hover,
        .btn-slide2:hover span.title-hover2 {
            opacity: 1;
            right: 40px;
        }
        
        .btn-slide span.circle,
        .btn-slide2 span.circle2 {
            display: block;
            background-color: #0099cc;
            color: #fff;
            position: absolute;
            float: right;
            margin: 5px;
            line-height: 42px;
            height: 40px;
            width: 40px;
            top: 0;
            right: 0;
            transition: .5s;
            border-radius: 50%;
        }
        
        .btn-slide2 span.circle2 {
            background-color: #efa666;
        }
        
        .btn-slide span.title,
        .btn-slide span.title-hover,
        .btn-slide2 span.title2,
        .btn-slide2 span.title-hover2 {
            position: absolute;
            right: 90px;
            text-align: center;
            margin: 0 auto;
            font-size: 16px;
            font-weight: bold;
            color: #30abd5;
            transition: .5s;
        }
        
        .btn-slide2 span.title2,
        .btn-slide2 span.title-hover2 {
            color: #efa666;
            right: 80px;
        }
        
        .btn-slide span.title-hover,
        .btn-slide2 span.title-hover2 {
            right: 80px;
            opacity: 0;
        }
        
        .btn-slide span.title-hover,
        .btn-slide2 span.title-hover2 {
            color: #fff;
        }
        
        .debut {
            position: absolute;
            width: 100%;
            height: 100%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        .music-cover {
            width: 23.75rem;
            height: 23.75rem;
            box-sizing: border-box;
            border: 0.125rem solid #B3B3B3;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        .music-cover-image {
            width: 21.25rem;
            height: 21.25rem;
            border-radius: 50%;
            animation: rotate infinite linear 25s;
            background: linear-gradient(to bottom, black 0%, transparent 50%, black);
            background-color: #444856;
        }
        
        .music-cover-image::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 11rem;
            height: 11rem;
            border-radius: 50%;
            background-color: black;
        }
        
        .music-cover-image::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 9rem;
            height: 9rem;
            border-radius: 50%;
            background-color: darkred;
        }
        
        .music-cover::before {
            content: "";
            position: absolute;
            width: 21.25rem;
            height: 21.25rem;
            border-radius: 50%;
            filter: blur(1.875rem);
            background-image: radial-gradient(white, silver);
        }
        
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        .music-cover-background {
            position: absolute;
        }
        
        .login-reguser {
            width: 150px;
            height: 50px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 20px 20px 50px rgb(0 0 0 / 50%);
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            position: absolute;
            top: -23%;
            right: -12%;
            text-align: center;
        }
        
        .login-reguser a {
            color: #fff;
            text-decoration: none;
            line-height: 50px;
            font-size: 16px;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <div class="container">
        <header></header>
        <!-- 登录注册按钮 -->
        <div class="login-reguser">
            <a href="page.html">登录/注册</a>
        </div>
        <div class="debut">
            <canvas class="music-cover-background" id="background">your brower does not support canvas</canvas>
            <div class="music-cover">
                <div class="music-cover-image"></div>
            </div>
        </div>
        <!-- 第一个卡片 -->
        <div class="card">
            <div class="content">
                <h3>实验室介绍</h3>
                <h4>西安邮电大学移动应用开发实验室，亦称西安邮电大学3G实验室。创建于2011年，专注于移动应用开发。位于西安邮电大学长安校区东区教学楼一层FZ155教室，西邮IT应用型人才实训中心。实验室不仅为同学们提供了丰富的软、硬件资源，包括：...</h4>
                <p></p>
                <a href="#">Read More</a>
            </div>
        </div>
        <!-- 第二个卡片 -->
        <div class="card">
            <div class="content">
                <h3>各小组介绍</h3>
                <h4>实验室由 IOS,Web,Android,Server组成，以“传、帮、带”的学习方式，秉承“用代码编织未来”的宗旨，每年以百分百的就业率，源源不断的为国内著名互联网公司输送优秀人才。 </h4>
                <p></p>
                <a href="jieshao.html">Read More</a>
            </div>
        </div>
        <!-- 第三个卡片 -->
        <div class="card">
            <div class="content">
                <h3>实验室就业情况</h3>
                <h4>2012年被谷歌授予“Android人才培养示范基地”（Google中国大学合作部）。学长学姐们陆续进入字节跳动，百度，阿里巴巴，腾讯，美团，快手，拼多多等大厂。</h4>
                <p></p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>