<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>各小组介绍</title>
</head>
<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap');
    @import "https://unpkg.com/normalize.css";
    @import "https://unpkg.com/open-props/normalize.min.css";
    @import "https://unpkg.com/open-props/open-props.min.css";

*,
*:after,
*:before {
	box-sizing: border-box;
}

body {
	min-height: 100vh;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.1);
    display: grid;
    justify-items: center;
    align-content: start;
}


footer {
  padding: 2rem;
  /* font-size: 0.875rem; */
/* } */

/* header {
  min-height: 100vh;
  display: grid;
  align-content: center;
}

h1 {
  font-weight: 900;
  font-family: impact;
  font-size: calc(var(--font-size-fluid-3) * 2.5);
  line-height: 1;
}

.sr-only {
	position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden; */
  /* clip: rect(0, 0, 0, 0); */
 
/* } */

/* header {
  position: relative;
}

header img {
  position: absolute;
  left: 25%;
  top: 15%;
  z-index: 1;
  opacity: 0.65;
}

h1 {
  z-index: 2;
  position: relative;
}

h1 span:nth-of-type(2) {
  color: transparent;
  -webkit-text-stroke: 0.25rem var(--text-1);
}

section {
  display: grid;
  grid-template-columns:
    auto
    1fr;
  align-items: center;
  min-height: 100vh;
}

p:first-line {
  text-transform: uppercase;
  font-weight: bold;
}

section p {
  z-index: 2;
  background: hsl(210 17% 98% / 0.65);
  padding: 1px;
  backdrop-filter: blur(4px);
  font-size: 1.3em;
}

@media(prefers-color-scheme: dark) {
  section p {
    background: hsl(210 11% 15% / 0.65);
  }
}

section img {
  grid-column: 1;
  width: 90%;
  height: 30%;
  max-width: 20vw;
  clip-path: polygon(0 10%, 10% 0, 100% 0, 100% 90%, 90% 100%, 0 100%);
  scale: 1.5;
}

section:nth-of-type(even) {
  grid-template-columns:
    1fr
    auto;
  grid-auto-flow: dense;
}
section:nth-of-type(even) img {
  grid-column: 2;
}
section:nth-of-type(even) p {
  grid-column: 1;
}

section p {
  position: sticky;
  bottom: 40%;
}

@keyframes item-reveal {
  0% {
    opacity: 0;
    translate: var(--x, 0) var(--y, 0);
  }
}

.ring-wrapper {
  --char-count: 19;
  --inner-angle: calc((360 / var(--char-count, 19)) * 1deg);
  --character-width: 1.0;
  --radius: calc((var(--character-width, 1.0) / 0.32469946920468346) * -1ch);
  --font-size: 1.5rem;
  position: fixed;
  top: 0;
  right: 0;
  height: calc((var(--character-width, 1.0) / 0.32469946920468346) * 3.5ch);
  width: calc((var(--character-width, 1.0) / 0.32469946920468346) * 3.5ch);
  translate: 0% 0%;
  display: grid;
  place-items: center;
  z-index: 10;
  border: calc(var(--character-width) * 2rem) solid var(--surface-2);
  border-radius: 50%;
  font-weight: bold;
}

.ring {
  font-family: monospace;
  text-transform: uppercase;
  font-size: calc(var(--font-size, 1) * 1rem);
  animation: rotation 6s both linear;
  position: relative;
  animation-timeline: scroll(root);
}
.char {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform:
    translate(-50%, -50%)
    rotate(calc(var(--inner-angle) * var(--char-index)))
    translateY(var(--radius));
}
@keyframes rotation {
  to {
    rotate: 720deg;
  }
}  */
:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, #dedfb9 0%, #d9d9af 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}



</style>
<body>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<section class="hero-section">
  <div class="card-grid">
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(../img/ios.png)"></div>
      <div class="card__content">
        <p class="card__category">XiYou • Mobile</p>
        <h4 class="card__heading">iOS</h4>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(../img/server.png)"></div>
      <div class="card__content">
        <p class="card__category">XiYou • Mobile</p>
        <h4 class="card__heading">server</h4>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(../img/web.png)"></div>
      <div class="card__content">
        <p class="card__category">XiYou • Mobile</p>
        <h4 class="card__heading">web</h4>
      </div>
    </li>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(../img/Android.png)"></div>
      <div class="card__content">
        <p class="card__category">XiYou • Mobile</p>
        <h4 class="card__heading">Android</h4>
      </div>
    </a>
  <div>
</section>













    <!-- <header>
        <img src="./logo.png" alt="" width="400px" height="400px" />
        <h1>
          <span aria-hidden="true">西邮</span>
          <span aria-hidde="true">Mobile</span>
          
        </h1>
      </header> -->
      <!-- <main> -->
        <!-- <section>
          <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.3pqELvPqSh9qu4ImSAAcCAHaFY?pid=ImgDet&rs=1" alt="" >
          <p>iOS致力基于iOS系统的移动应用开发，主要使用 Objective-C 语言进行开发。
            有着先进的iOS开发设备，积极活跃的开发团队，团队成员互相合作，共同进步，积极参加各类竞赛。也正因如此，近几年来我们都取得了非常可观的成绩，
            如今已经有玩转西邮，西邮成绩，西邮图书馆，近健步行等多个APP上线，除此之外我们的就业率更是达到了百分之百，并且都是就职于腾讯，百度，爱奇艺，
            搜狐等大型互联网公司。怀揣着对iOS开发的无限热情，我们将继续努力，共同进步。</p>
        </section>
        <section>
          <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.8QGnCxVjJ3pUwfCP-LLWgQHaE7?pid=ImgDet&rs=1" alt="" width="50px" height="50px">
          <p>Android组
            利用安卓系统的开放性，进行了各种各样的移动应用开发，是实验室中成果最多、规模最大的开发组。Android开发组多次参加多种大赛，
            并获得了不错的成绩！应用《酷步》，曾参加全国级大赛并获奖，《西邮图书借阅系统》率先发布，
            《iXiyou》整合了多种与西邮校园相关的功能，方便了西邮学生。Android开发组已走出了多位优秀的学长、学姐，并就职于国内知名企业</p>
        </section>
        <section>
          <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.RDOVTH0Q5Tvx8uGfbRUWxwHaHa?pid=ImgDet&rs=1" alt="" width="200px" height="200px">
          <p>后端开发，也可以称为服务器端开发，是对用户看不到的程序后端部分的开发，负责处理前端的请求，进行逻辑处理和数据交互，涉及到mysql、redis、
            后台语言及相关框架等相关知识。后端开发需要考虑底层业务逻辑的实现、数据的保存与读取、平台的稳定性和性能等。</p>
        </section>
        <section>
          <img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.VkyAGb6fJiNUgzpFwh_d7QAAAA?pid=ImgDet&rs=1" alt="" width="200px" height="200px">
          <p>Web组致力于以HTML/HTML5、CSS/CSS3、Less、Javascript、jQuery、Ajax为主的Web前端开发，和以Node.js、PHP、JSP、ASP.NET为主的后台开发。
            如今已上线项目有手机版网站《西邮图书馆》、《高校成绩》，校园综合网站《MyCollege》（包含有易校园（校园二手市场）、论坛、资料库、订餐吧、
            PC浏览器版成绩单和图书查询、学生会、实验室等模块）正在进行中。</p>
        </section>
        
      </main>
      <footer>Thanks for stopping by! 👋</footer>
      <div class="ring-wrapper">
      
        <div class="ring" style="--char-count:18; --font-size:1.5; --character-width:1; --radius:calc( (1 / 0.324699) * -1ch );">
            <span aria-hidden="true" class="char" style="--char-index: 0;">X</span>
            <span aria-hidden="true" class="char" style="--char-index: 1;">i</span>
            <span aria-hidden="true" class="char" style="--char-index: 2;">Y</span>
            <span aria-hidden="true" class="char" style="--char-index: 3;">o</span>
            <span aria-hidden="true" class="char" style="--char-index: 4;">u</span>
            <span aria-hidden="true" class="char" style="--char-index: 5;"> </span>
            <span aria-hidden="true" class="char" style="--char-index: 6;">•</span>
            <span aria-hidden="true" class="char" style="--char-index: 7;"> </span>
            <span aria-hidden="true" class="char" style="--char-index: 8;">M</span>
            <span aria-hidden="true" class="char" style="--char-index: 9;">o</span>
            <span aria-hidden="true" class="char" style="--char-index: 10;">b</span>
            <span aria-hidden="true" class="char" style="--char-index: 11;">i</span>
            <span aria-hidden="true" class="char" style="--char-index: 12;">l</span>
            <span aria-hidden="true" class="char" style="--char-index: 13;">e</span>
            <span aria-hidden="true" class="char" style="--char-index: 14;"> </span>
            <span aria-hidden="true" class="char" style="--char-index: 15;">•</span>
            <span aria-hidden="true" class="char" style="--char-index: 16;"> </span>
            <span aria-hidden="true" class="char" style="--char-index: 17;"> </span>
            <span class="sr-only">XiYou • Mobile • </span></h>
        </div> -->



        
</body>
</html>