<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>就业展示</title>
    <style>
        html,
        body {
            position: relative;
            margin: 0;
            background-color: rgb(28, 17, 42);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            overflow: hidden;
        }
        
        .pac {
            position: absolute;
            top: 50px;
            left: 50px;
        }
        
        body {
            --primary-highlight-400: hsl(178, 88%, 53%);
            --primary-highlight-500: hsl(178, 88%, 38%);
            --secondary-highlight-300: hsl(358, 88%, 71%);
            --secondary-highlight-400: hsl(358, 88%, 53%);
            --secondary-highlight-500: hsl(358, 88%, 38%);
            --primary-white-500: hsla(0, 0%, 100%, 0.9);
            --primary-white-400: hsla(0, 0%, 100%, 0.8);
            --primary-white-300: hsla(0, 0%, 100%, 0.6);
            --primary-white-200: hsla(0, 0%, 100%, 0.3);
            --primary-white-150: hsla(0, 0%, 100%, 0.05);
            --primary-white-100: hsla(0, 0%, 100%, 0);
            --primary-black-300: rgba(0, 0, 0, 0.3);
            --primary-black-200: rgba(0, 0, 0, 0.2);
            --primary-black-100: rgba(0, 0, 0, 0.1);
            --action-glow-spread-400: 1rem;
            --action-glow-spread-500: 2rem;
        }
        
        h1,
        h2,
        h3,
        p,
        button {
            all: unset;
            font-family: inherit;
            font-size: inherit;
        }
        
        .container {
            --bg-gradient-angle: 0deg;
            --bg-gradient-hue-start: 299;
            --bg-gradient-hue-end: 29;
            display: grid;
            justify-content: center;
            align-items: center;
            inline-size: 100vw;
            block-size: 100vh;
            block-size: 100dvh;
        }
        
        .gradient-bg {
            background-image: radial-gradient( circle at center, var(--primary-white-100), var(--primary-black-200)), linear-gradient( var(--bg-gradient-angle), hsl(var(--bg-gradient-hue-start), 54%, 19%), hsl(var(--bg-gradient-hue-end), 56%, 19%));
        }
        
        .threedee-container {
            --perspective: 2000px;
            --x-rotate: 0deg;
            --y-rotate: 0deg;
            --z-rotate: 0deg;
            --stack-scale: 1rem;
            --blur: 0;
            --glass-rotation: 67deg;
            --glass-stop-start: 30%;
            --glass-stop-middle: 50%;
            --glass-stop-end: 70%;
            --glass-alpha-low: 0;
            --glass-alpha-high: 1;
            perspective: var(--perspective);
        }
        
        .box {
            position: absolute;
            inline-size: 20rem;
            block-size: 20rem;
            border: 0.5px solid var(--primary-black-100);
            border-radius: 1rem;
            background-color: var(--primary-white-150);
            background-image: linear-gradient( var(--glass-rotation), rgba(255, 255, 255, var(--glass-alpha-low)) var(--glass-stop-start), rgba(255, 255, 255, var(--glass-alpha-high)) var(--glass-stop-middle), rgba(255, 255, 255, var(--glass-alpha-low)) var(--glass-stop-end));
        }
        
        .background {
            background-image: linear-gradient( 148deg, hsla(267, 20%, 20%, 0.6), hsla(340, 20%, 30%, 0.6));
            transform: translate(-50%, -50%) scale(1.1) rotateX(var(--x-rotate)) rotateY(var(--y-rotate)) rotateZ(var(--z-rotate)) translateZ(calc(var(--stack-scale) * -1));
        }
        
        .back {
            pointer-events: none;
            transform: translate(-50%, -50%) rotateX(var(--x-rotate)) rotateY(var(--y-rotate)) rotateZ(var(--z-rotate)) translateZ(calc(var(--stack-scale) * 0));
            filter: blur(var(--blur));
        }
        
        .middle {
            transform: translate(-50%, -50%) rotateX(var(--x-rotate)) rotateY(var(--y-rotate)) rotateZ(var(--z-rotate)) translateZ(calc(var(--stack-scale) * 1));
            filter: blur(var(--blur));
        }
        
        .front {
            pointer-events: none;
            transform: translate(-50%, -50%) rotateX(var(--x-rotate)) rotateY(var(--y-rotate)) rotateZ(var(--z-rotate)) translateZ(calc(var(--stack-scale) * 2));
            filter: blur(var(--blur));
        }
        
        .content {
            padding: 1rem;
        }
        
        .grid-content {
            display: grid;
            grid-template-areas: "title title title title" "text text text text" "text text text text" "action action action action";
            grid-template-rows: repeat(4, 1fr);
            block-size: 100%;
        }
        
        .title {
            grid-area: title;
            align-self: center;
            margin: 0;
            font-weight: 100;
            font-size: 3rem;
            color: var(--primary-highlight-400);
        }
        
        .body {
            grid-area: text;
            font-size: 0.8rem;
            line-height: 1.5;
            font-weight: 300;
            color: var(--primary-white-400);
        }
        
        .action {
            cursor: pointer;
            outline: none;
            padding: 1rem 2rem;
            text-transform: uppercase;
            font-size: 0.85rem;
            grid-area: action;
            justify-self: end;
            align-self: start;
            color: rgba(0, 0, 0, 0.6);
            background: rgba(44, 210, 206, 0.3);
            border: 0.5px solid var(--primary-black-200);
            border-radius: 5px;
            box-shadow: 0 0 var(--action-glow-spread-400) 0 var(--primary-white-100);
            transition: background-color 150ms ease-in-out, color 150ms ease-in-out, box-shadow 500ms ease-in-out, border 500ms ease-in-out;
        }
        
        .action:is(:hover, :focus) {
            color: var(--primary-white-400);
            background-color: var(--primary-highlight-500);
            border: 0.5px solid var(--secondary-highlight-400);
            box-shadow: 0 0 var(--action-glow-spread-400) 0 var(--primary-white-300);
        }
        
        .action:active {
            color: var(--primary-white-500);
            border: 0.5px solid var(--secondary-highlight-300);
            box-shadow: 0 0 var(--action-glow-spread-500) 0 var(--primary-white-400);
            transition: box-shadow 75ms ease-in-out;
        }
    </style>
</head>

<body>
    <div class="pac">
        <img src="./logo.png" alt="">
    </div>

    <div class="container gradient-bg">
        <div class="threedee-container">
            <div class="box background"></div>

            <div class="box back">
                <div class="content grid-content">
                    <p class="body">
                        2013、2014级62名成员在保持百分之百就业,大部分成员入职于腾讯、百度、阿里、网易、京东、美团、58、头条等国内著名互联网公司。也有少部分成员考入到自己心仪的学校，继续深造学习。 实验室成员积极参加各种互联网比赛，且大都获得了优异的成绩。其中实验室六名成员在全国Google开发者大赛中摘得银奖、铜奖；三名同学在爱奇艺大赛中获得最佳创意奖并获得暑假实习资格；一名成员获得首届解放者号比赛的优秀奖，多名成员参加蓝桥杯全国赛、省赛，并取得不错的成绩；也有实验室成员参加了Google 暑期特训营、Google开发者大会等大型活动。
                    </p>
                </div>
            </div>

            <div class="box middle">
                <div class="content grid-content">
                    <button class="action">3G就业情况</button>
                </div>
            </div>

            <div class="box front">
                <div class="content grid-content">
                    <h2 class="title">XiYou•Mobile</h2>
                </div>
            </div>

        </div>
    </div>
    <script>
        (function() {
            let width, height;

            // set initial sizing
            height = window.innerHeight;
            width = window.innerWidth;

            // For the devs who like to mess with the screen ;)
            window.addEventListener("resize", () => {
                height = window.innerHeight;
                width = window.innerWidth;
            });

            // In this example, we just grab the mouse for some animation fun
            let screenX, screenY;
            let endDelta = {
                x: 0,
                y: 0
            };
            let startDelta = {
                x: 0,
                y: 0
            };
            document.addEventListener("mousemove", (e) => {
                const {
                    x,
                    y
                } = e;
                screenY = y / height;
                screenX = x / width;
            });

            // Adding some touch events for mobile functionality... comming soon, need to get my head around it. :/
            window.addEventListener("touchmove", (e) => {
                const touch = e.touches[0];
                const {
                    clientX: x,
                    clientY: y
                } = touch;
                screenY = y / height;
                screenX = x / width;
            });

            window.addEventListener("touchstart", (e) => {
                const touch = e.touches[0];
                const {
                    clientX: x,
                    clientY: y
                } = touch
                startDelta = {
                    x,
                    y
                };
            })

            window.addEventListener("touchend", (e) => {
                const touch = e.touches[0];
                const {
                    clientX: x,
                    clientY: y
                } = touch
                endDelta = {
                    x,
                    y
                };
            })

            const containerHandle = document.querySelector(".container");
            const cardHandle = document.querySelector(".threedee-container");

            // Little helper to register and set css properties for html element styles
            function cssPropertyModifier(element) {
                const propertyControllers = [];

                function registerProperties(...propsTuple) {
                    propsTuple.forEach((propTuple) => propertyControllers.push(propTuple));
                }

                function setProperties(t) {
                    const styleString = propertyControllers.reduce((str, controller) => {
                        return (str += `${controller[0]}:${controller[1](t)};`);
                    }, "");
                    element.style = styleString;
                }
                return {
                    registerProperties,
                    setProperties
                };
            }

            // Helper to set some sensible boundaries, assumes 0 <= t <= 1
            const boundaries = (min = 0, max = 1, t = 0) => {
                return min + t * (max - min);
            };

            // Lots of secret nunbers – this is the creative bit. Animate all the things!
            // Property Modifier Tuple – [css-property-name, frame-number => do fun stuff here...]
            // Make sure the units returned by the modifier function make sense to css

            const onMouseMoveColorCycle = cssPropertyModifier(containerHandle);
            onMouseMoveColorCycle.registerProperties(
                [
                    "--bg-gradient-angle",
                    (t) => `${boundaries(-60, 167, Math.sin(t / 500))}deg`
                ], [
                    "--bg-gradient-hue-start",
                    (t) =>
                    `${boundaries(279, 330 + 45 * Math.cos(t / 300), screenX * screenY)}`
                ], [
                    "--bg-gradient-hue-end",
                    (t) => `${boundaries(10 + 30 * Math.sin(t / 400), 70, screenX * screenY)}`
                ]
            );

            const onMouseMoveRotate = cssPropertyModifier(cardHandle);
            onMouseMoveRotate.registerProperties(
                ["--x-rotate", () => `${boundaries(-35, 35, screenY)}deg`], ["--y-rotate", () => `${boundaries(35, -35, screenX)}deg`], ["--blur", () => `${boundaries(0, 0.6, Math.pow(2 * screenX - 1, 2))}px`], [
                    "--glass-rotation",
                    (t) =>
                    `${boundaries(
          -12,
          95 - 22 * Math.sin(t / 120),
          Math.pow(2 * screenX - 1, 3)
        )}deg`
                ], [
                    "--glass-alpha-low",
                    () => `${boundaries(0, 0.03, Math.pow(2 * screenX - 1, 2))}`
                ], [
                    "--glass-alpha-high",
                    () => `${boundaries(0.1, 0.04, Math.pow(2 * screenX - 1, 2))}`
                ], [
                    "--glass-stop-start",
                    () => `${boundaries(4, 20, Math.pow(2 * screenX - 1, 2))}%`
                ], [
                    "--glass-stop-middle",
                    () => `${boundaries(20, 90, Math.pow(2 * screenX - 1, 2))}%`
                ], [
                    "--glass-stop-end",
                    () => `${boundaries(8, 110, Math.pow(2 * screenX - 1, 2))}%`
                ]
            );

            // Build Animator initalised with functions to animate then returns an updater
            // update takes a frame limit (perf maybe?) and returns an animation cancel (reduce motion?)

            function buildAnimator(...fns) {
                let frame = 0;
                return function update(frameLimit = 1) {
                    if (frame % frameLimit === 0) {
                        fns.forEach((fn) => {
                            fn(frame);
                        });
                    }
                    frame = requestAnimationFrame(() => update(frameLimit));
                    return function cancel(
                        cleanUp = ({
                            frame,
                            fns
                        }) =>
                        console.info("animation cancelled", {
                            frame,
                            fns
                        })
                    ) {
                        // pass in some clean up actions
                        cancelAnimationFrame(frame);
                        cleanUp({
                            frame,
                            fns
                        });
                    };
                };
            }

            // Animate the things!
            const update = buildAnimator(
                onMouseMoveRotate.setProperties,
                onMouseMoveColorCycle.setProperties
            );

            // Set frame limiting, run animator fns every "n" RAF's
            const cancel = update(4);
        })();
    </script>

</body>

</html>